<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20240416051733_InitialMigration.cs" />
    <Compile Remove="Migrations\20240416051733_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20240418064044_IsActiveUpdate.cs" />
    <Compile Remove="Migrations\20240418064044_IsActiveUpdate.Designer.cs" />
    <Compile Remove="Migrations\20240422052359_QuizQuestionTables.Designer.cs" />
    <Compile Remove="Migrations\20240429052935_Update Quiz Table.cs" />
    <Compile Remove="Migrations\20240429052935_Update Quiz Table.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
  </ItemGroup>

</Project>
