# Quizzify_API

./: Quizzify_API.sln
Quizzify_DAL/: AttemptQuizDAL.cs  CreateQuizDAL.cs  Feedback.cs  Organisation.cs  QuestionDAL.cs  Quiz.cs  QuizDAL.cs  QuizzifyDbContext.cs  Quizzify_DAL.csproj  Role.cs  UpdateApproval.cs  User.cs  UserDAL.cs  UserProfile.cs  UserUpdateDAL.cs
Quizzify_DAL/DAL/: UserDAL.cs
Quizzify_DAL/Migrations/: 20240416051733_InitialMigration.Designer.cs  20240416051733_InitialMigration.cs  20240418064044_IsActiveUpdate.Designer.cs  20240418064044_IsActiveUpdate.cs  20240419120859_InitialMigration.Designer.cs  20240419120859_InitialMigration.cs  20240419121124_Update1.Designer.cs  20240419121124_Update1.cs  20240422052359_QuizQuestionTables.Designer.cs  20240422052359_QuizQuestionTables.cs  20240429052143_QuizMigration.Designer.cs  20240429052143_QuizMigration.cs  20240429052935_Update Quiz Table.Designer.cs  20240429052935_Update Quiz Table.cs  20240429053626_update_new.Designer.cs  20240429053626_update_new.cs  20240430073429_Image-Update.Designer.cs  20240430073429_Image-Update.cs  20240430115925_Response-Migration.Designer.cs  20240430115925_Response-Migration.cs  20240430123442_Image-Migration.Designer.cs  20240430123442_Image-Migration.cs  20240430130318_Response-Update.Designer.cs  20240430130318_Response-Update.cs  20240430132504_ImageUpdateTable.Designer.cs  20240430132504_ImageUpdateTable.cs  20240502044510_ResponsesAndUserTable.Designer.cs  20240502044510_ResponsesAndUserTable.cs  20240502120127_FeedbackMigration.Designer.cs  (+4 more)
(+100 files in other folders)
